# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='ED9vPpT8VtAEtti8ppMXMU8tYzEYf33bjwhwYNaAzWN'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
